<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single" >
        <item
            android:id="@+id/rb_tab1"
            android:icon="@drawable/ic_menu_camera"
            android:title="闹钟" />
        <item
            android:id="@+id/rb_tab2"
            android:icon="@drawable/ic_menu_gallery"
            android:title="日记" />
        <item
            android:id="@+id/rb_tab3"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="天气" />
    </group>

    <item android:title="其它">
        <menu>
            <item
                android:id="@+id/nav_location"
                android:icon="@drawable/ic_settings_black_36dp"
                android:title="@string/nav_location" />
            <item
                android:id="@+id/nav_manage"
                android:icon="@drawable/ic_menu_manage"
                android:title="@string/nav_setting" />
            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/ic_about_black_36dp"
                android:title="@string/nav_about" />
            <item
                android:id="@+id/nav_quit"
                android:icon="@drawable/ic_menu_send"
                android:title="@string/nav_quit" />
            </menu>
    </item>

</menu>
